In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pylab as pl
%matplotlib inline

In [3]:
url = "./project_ird_bikes_sales_data.xlsx"
df = pd.read_excel(url)
df.head()

,OrderNumber,OrderItem,Date,Customer,CustDescr,City,SalesOrg,Country,Product,ProdDescr,...,CatDescr,Division,SalesQuantity,UnitOfMeasure,Currency,Revenue,Discount,Costs,Revenue USD,Discount USD
0,100001,10,2007-01-01,17000,Cruiser Bikes,Hannover,DN00,DE,PRTR1000,Professional Touring Bike-Black,...,Touring Bike,BI,4,ST,EUR,10669.84,320.10,6000.0,14080.02,422.41
1,100001,20,2007-01-01,17000,Cruiser Bikes,Hannover,DN00,DE,DXTR1000,Deluxe Touring Bike-Black,...,Touring Bike,BI,8,ST,EUR,20005.92,600.18,11200.0,26400.00,792.00
2,100001,30,2007-01-01,17000,Cruiser Bikes,Hannover,DN00,DE,DXRD2000,Road Bike Alu SRAM,...,Roadbike,BI,2,ST,EUR,2750.82,82.52,1900.0,3630.01,108.89
3,100001,40,2007-01-01,17000,Cruiser Bikes,Hannover,DN00,DE,ORWN1000,Women's Off Road Bike Fully,...,Offroad Bike,BI,5,ST,EUR,10419.75,312.59,6250.0,13750.00,412.50
4,100002,10,2007-01-03,15000,Bavaria Bikes,München,DS00,DE,PRTR1000,Professional Touring Bike-Black,...,Touring Bike,BI,4,ST,EUR,10669.84,533.49,6000.0,14052.21,702.61

In [5]:
print(df.shape)

(132759, 21)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132759 entries, 0 to 132758
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   OrderNumber    132759 non-null  int64
 1   OrderItem      132759 non-null  int64
 2   Date           132759 non-null  datetime64[ns]
 3   Customer       132759 non-null  int64
 4   CustDescr      132759 non-null  object
 5   City           132759 non-null  object
 6   SalesOrg       132759 non-null  object
 7   Country        132759 non-null  object
 8   Product        132759 non-null  object
 9   ProdDescr      132759 non-null  object
 10  ProdCat        132759 non-null  object
 11  CatDescr       132759 non-null  object
 12  Division       132759 non-null  object
 13  SalesQuantity  132759 non-null  int64
 14  UnitOfMeasure  132759 non-null  object
 15  Currency       132759 non-null  object
 16  Revenue        132759 non-null  float64
 17  Discount       130927 non-null  float64
 18  Costs          132759 non-null  float64
 19  Revenue USD    132759 non-null  float64
 20  Discount USD   130927 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(4), object(11)
memory usage: 21.3+ MB

In [7]:
df.describe(include="all", datetime_is_numeric=True)

,OrderNumber,OrderItem,Date,Customer,CustDescr,City,SalesOrg,Country,Product,ProdDescr,...,CatDescr,Division,SalesQuantity,UnitOfMeasure,Currency,Revenue,Discount,Costs,Revenue USD,Discount USD
count,132759.000000,132759.000000,132759,132759.000000,132759,132759,132759,132759,132759,132759,...,132759,132759,132759.000000,132759,132759,132759.000000,130927.000000,132759.000000,132759.000000,130927.000000
unique,NaN,NaN,NaN,NaN,24,23,4,2,29,29,...,6,2,NaN,1,2,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Bavaria Bikes,Hamburg,UE00,US,PUMP1000,Air Pump,...,Accessoire,BI,NaN,ST,USD,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,9981,11225,43040,66517,17023,17023,...,53833,78926,NaN,132759,66517,NaN,NaN,NaN,NaN,NaN
mean,157224.292899,34.836433,2011-11-05 18:59:11.271100416,12332.286323,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.208701,NaN,NaN,8326.027876,261.858112,4814.207495,9539.451676,295.894402
min,100001.000000,10.000000,2007-01-01 00:00:00,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.000000,NaN,NaN,14.040000,0.000000,9.000000,17.530000,0.000000
25%,107017.500000,20.000000,2009-05-31 00:00:00,6000.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.000000,NaN,NaN,161.350000,3.395000,90.760000,183.830000,3.820000
50%,200033.000000,30.000000,2011-09-01 00:00:00,12000.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.000000,NaN,NaN,4126.230000,75.020000,2563.480000,4921.930000,86.300000
75%,207252.000000,50.000000,2014-05-09 00:00:00,18000.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.000000,NaN,NaN,12991.260000,394.720000,7742.070000,14950.430000,449.630000
max,214450.000000,100.000000,2016-12-31 00:00:00,24000.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,144.000000,NaN,NaN,101511.200000,5075.560000,50766.800000,114948.700000,5747.440000
std,50267.777540,21.321605,NaN,6753.802645,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.458884,NaN,NaN,10660.539520,397.135098,6032.878746,12221.125914,455.041966

In [8]:
df.isnull().sum()

OrderNumber         0
OrderItem           0
Date                0
Customer            0
CustDescr           0
City                0
SalesOrg            0
Country             0
Product             0
ProdDescr           0
ProdCat             0
CatDescr            0
Division            0
SalesQuantity       0
UnitOfMeasure       0
Currency            0
Revenue             0
Discount         1832
Costs               0
Revenue USD         0
Discount USD     1832
dtype: int64

In [9]:
df['Discount'].replace(np.nan, 0, inplace=True)
df['Discount USD'].replace(np.nan, 0, inplace=True)

df.isnull().sum()

OrderNumber      0
OrderItem        0
Date             0
Customer         0
CustDescr        0
City             0
SalesOrg         0
Country          0
Product          0
ProdDescr        0
ProdCat          0
CatDescr         0
Division         0
SalesQuantity    0
UnitOfMeasure    0
Currency         0
Revenue          0
Discount         0
Costs            0
Revenue USD      0
Discount USD     0
dtype: int64

In [10]:
df1 = df[['OrderNumber', 'ProdDescr', 'SalesQuantity']]
df1.head()

   OrderNumber                        ProdDescr  SalesQuantity
0       100001  Professional Touring Bike-Black              4
1       100001        Deluxe Touring Bike-Black              8
2       100001               Road Bike Alu SRAM              2
3       100001      Women's Off Road Bike Fully              5
4       100002  Professional Touring Bike-Black              4

In [11]:
from itertools import permutations,combinations
from collections import Counter

In [12]:
# Function that creates a list with pairs of items

def pairs (value):
    pairs = pd.DataFrame(list(permutations(value.values,2)),columns=["Prod1","Prod2"])
    return pairs

In [15]:
# Group the products by OrderNumber then apply the function 

df_pairs = df1.groupby('OrderNumber')['ProdDescr'].apply(pairs).reset_index(drop=True)
df_pairs.head()

                             Prod1                            Prod2
0  Professional Touring Bike-Black        Deluxe Touring Bike-Black
1  Professional Touring Bike-Black               Road Bike Alu SRAM
2  Professional Touring Bike-Black      Women's Off Road Bike Fully
3        Deluxe Touring Bike-Black  Professional Touring Bike-Black
4        Deluxe Touring Bike-Black               Road Bike Alu SRAM

In [16]:
# Check intervals of pairs

df_pairs_int = df_pairs.groupby(['Prod1', 'Prod2']).size()
df_pairs_int

Prod1                        Prod2
Air Pump                     Air Pump                       10776
                             City Max                         411
                             Deluxe Touring Bike-Black       2294
                             Deluxe Touring Bike-Red         1383
                             Deluxe Touring Bike-Silver      4530
                                                            ...
Women's Off Road Bike Fully  Road Helmet                      434
                             T-shirt                          414
                             Water Bottle                     477
                             Water Bottle Cage               1334
                             Women's Off Road Bike Fully      464
Length: 836, dtype: int64

In [17]:
# Create a sorted dataframe by Desc

sorted_df = df_pairs_int.reset_index()
sorted_df.columns = ['Prod1', 'Prod2', 'Frequency']
sorted_df.sort_values(by='Frequency', ascending = False, inplace = True)
sorted_df.head()

,Prod1,Prod2,Frequency
0,Air Pump,Air Pump,10776
27,Air Pump,Water Bottle Cage,6526
778,Water Bottle Cage,Air Pump,6526
12,Air Pump,Men's Off Road Bike Hard Tail SRAM,6502
344,Men's Off Road Bike Hard Tail SRAM,Air Pump,6502

In [18]:
# Clean the dataset rows
cleaned_df = sorted_df[sorted_df["Prod1"]!=sorted_df["Prod2"]]
print(f'Number of rows: {cleaned_df.shape}')
cleaned_df.head()

Number of rows: (808, 3)

,Prod1,Prod2,Frequency
27,Air Pump,Water Bottle Cage,6526
778,Water Bottle Cage,Air Pump,6526
12,Air Pump,Men's Off Road Bike Hard Tail SRAM,6502
344,Men's Off Road Bike Hard Tail SRAM,Air Pump,6502
20,Air Pump,Road Bike Alu Shimano,6469

In [19]:
#Create a combination of groups so that can be used as an alternative to pairing
df2= df[['OrderNumber', 'ProdDescr']]
df2 = df2[df2['OrderNumber'].duplicated(keep=False)]
df2['Pairs'] = df2.groupby('OrderNumber')['ProdDescr'].transform(lambda x:','.join(x))
df2 = df2[['OrderNumber', 'Pairs']].drop_duplicates()
df2.head()

    OrderNumber                                              Pairs
0        100001  Professional Touring Bike-Black,Deluxe Touring...
4        100002  Professional Touring Bike-Black,Men's Off Road...
11       100003  First Aid Kit,Men's Off Road Bike Hard Tail SR...
17       100005  Deluxe Touring Bike-Silver,Off Road Helmet,T-s...
25       100006  Air Pump,Off Road Helmet,Road Bike Alu Shimano...

In [20]:
# Count each row combination by the the pairing of the two


count = Counter()
for row in df2['Pairs']:
    row_list = row.split(',')
    count.update(Counter(combinations(row_list,2)))

for key, value in count.most_common(10):
    if key[0] != key[1]:
        print(key, value)

('Air Pump', "Men's Off Road Bike Hard Tail SRAM") 3323
('Water Bottle Cage', 'Air Pump') 3280
('Air Pump', 'Road Bike Alu Shimano') 3259
('Air Pump', 'Water Bottle Cage') 3246
('Road Bike Alu Shimano', 'Air Pump') 3210
("Men's Off Road Bike Hard Tail SRAM", 'Air Pump') 3179
('Deluxe Touring Bike-Silver', 'Air Pump') 2367
('Air Pump', "Men's Off Road Bike Fully") 2279
('Road Bike Carbon Shimano', 'Air Pump') 2220

In [22]:
# Identify all pairings with Air Pump
air_pump_values = []
for key, value in count.most_common(20):
    result = [key[0], key[1], value]
    air_pump_values.append(result)
        
df_air = pd.DataFrame(air_pump_values, columns = [['Product1', 'Product2', 'Value']])
df_air

,Product1,Product2,Value
0,Air Pump,Air Pump,5388
1,Air Pump,Men's Off Road Bike Hard Tail SRAM,3323
2,Water Bottle Cage,Air Pump,3280
3,Air Pump,Road Bike Alu Shimano,3259
4,Air Pump,Water Bottle Cage,3246
5,Road Bike Alu Shimano,Air Pump,3210
6,Men's Off Road Bike Hard Tail SRAM,Air Pump,3179
7,Deluxe Touring Bike-Silver,Air Pump,2367
8,Air Pump,Men's Off Road Bike Fully,2279
9,Road Bike Carbon Shimano,Air Pump,2220
10,Men's Off Road Bike Fully,Air Pump,2216
11,Men's Off Road Bike Hard Tail Shimano,Air Pump,2178
12,Air Pump,Professional Touring Bike-Silver,2171
13,Air Pump,Deluxe Touring Bike-Silver,2163
14,Professional Touring Bike-Silver,Air Pump,2162
15,Air Pump,Road Bike Carbon Shimano,2139
16,First Aid Kit,Air Pump,2110
17,Air Pump,First Aid Kit,2109
18,Air Pump,Men's Off Road Bike Hard Tail Shimano,2064
19,Water Bottle Cage,Road Bike Alu Shimano,2011